<?xml version="1.0" encoding="utf-8"?>
<accessibility-service android:description="@string/a11y_description" android:settingsActivity="io.github.ewfefrs.g2snap.SettingsActivity" android:accessibilityEventTypes="typeWindowStateChanged" android:accessibilityFeedbackType="feedbackGeneric" android:notificationTimeout="300" android:accessibilityFlags="flagIncludeNotImportantViews|flagReportViewIds|flagRetrieveInteractiveWindows|flagInputMethodEditor" android:canRetrieveWindowContent="true" android:canPerformGestures="true" android:canTakeScreenshot="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
